<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>もかこ紹介</title>
        <link rel="stylesheet" href="first.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    </head>
    <body>
        <header>
            <div class="container">
                <img class="header-logo" src="animal_usagi_oyako.png">
            </div>
        </header>

        <div class="top-wrapper">
            <div class="container">
                <h1 class="main-title">もかこの紹介</h1>
            </div>            
        </div>

        <div class="main-wapper">
            <div class="container">
                <div class="contents">
                    <div class="item">
                        <img src="p2421.jpg">
                        <h4><span>1.</span>プロフィール</h4>
                    </div>
                    <p class="text">3歳長女と1歳長男(R3.2.15時点)の母<br>
                        瀬戸内海にある離島に住んでいる<br>
                        プログラミング学習中<br>
                        好きなことは考えること<br>
                        数学の問題を図やグラフを書いて<br>解いていくことが学生の頃から得意
                    </p>                    
                </div>

                <div class="contents">
                    <div class="item">
                        <img src="p2421.jpg">
                        <h4><span>2.</span>やっていること</h4>
                    </div>
                    <p class="text">プログラミング学習：Progate、DAWN<br>
                        行き当たりばったりな架空HP作成<br>
                        コードを書くことが楽しい日々<br>
                        ブログを始めようか迷い中
                    </p>
                </div>
            
                <div class="contents">
                    <div class="item">
                        <img src="p2421.jpg">
                        <h4><span>3.</span>やりたいこと</h4>
                    </div>
                    <p class="text">webサイト制作をお仕事にしたい<br>
                        将来的にはwebサイトだけでなくアプリ開発も視野に<br>
                        たくさんの知識、スキルを身につけたい
                    </p>            
                </div>        
            </div>
        </div>

        <div class="contact-form">
            <div class="container">
                <h2 class="heading">お問い合わせ</h2>
                <div class="contact">
                    <div class="name">
                        <p>お名前</p>
                        <input type="text" name="name" placeholder="○○ ○○">
                    </div>
                    <div class="mail">
                        <p>メールアドレス</p>
                        <input type="text" name="mail" placeholder="example@.com">
                    </div>
                    <div class="sentence">
                        <p>お問い合わせ内容</p>
                        <textarea placeholder="ここからご入力ください"></textarea>
                    </div>
                    <input class="contact-submit" type="submit" value="送信">
                    <p class="but">※テストサイトのため送信できません</p>
                </div>            
            </div>
        </div>

        <footer>
            <div class="container">
                <a href="#" class="btn"><span class="fa fa-twitter"></span>twitter</a>
                <img class="footer-logo" src="animal_usagi_oyako.png">
            </div>
        </footer>
    </body>
</html>
